<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCG 公式サイト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ヘッダー -->
    <header>
        <h1>LCG 公式サイト</h1>
        <nav>
            <ul>
                <li><a href="./index.html">ホーム</a></li>
                <li><a href="./cards/cards.html">カード一覧</a></li>
                <li><a href="./How-to-play/How-to-play.html">遊び方</a></li>
                <li><a href=./FAQ/FAQ.html>よくある質問</a></li>
                <li><a href="#contact">連絡先</a></li>
            </ul>
        </nav>
    </header>


    <!-- 公式からのお知らせ -->
    <section id="news">
        <h2>公式からのお知らせ</h2>
        <ul>
          手伝ってくれる人を募集しています。
          ホームページへのプルリクも大歓迎。　
        </ul>
    </section>

    <!-- 連絡先 -->
    <section id="contact">
        <h2>連絡先</h2>
        <p><b>カードに関すること全般: Lunarfokus (<a href="https://x.com/lunarfocus2024">@lunarfocus2024</a>) </b></p>
        <p>ホームページについて: ミルクショコラ (<a href="https://x.com/cat_choco_mabi">@cat_choco_mabi</a>)</p>
    </section>

    <!-- フッター -->
    <footer>
        <p>&copy; 2024 LCG. All rights reserved.</p>
    </footer>

</body>
</html>
